<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Silverpop.Client.Tester</AssemblyName>
    <RootNamespace>Silverpop.Client.Tester</RootNamespace>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Silverpop.Core\Silverpop.Core.csproj" />
    <ProjectReference Include="..\..\src\Silverpop.Client\Silverpop.Client.csproj" />
  </ItemGroup>

</Project>
