# silverpop-dotnet-api

./: .gitattributes  .gitignore  README.md  Silverpop.sln  build.cake  build.cmd  build.ps1  silverpop-dotnet-api.nuspec
common/: CommonAssemblyInfo.cs
samples/Silverpop.Client.Tester/: Program.cs  Silverpop.Client.Tester.csproj  TestPersonalizationTags.cs
samples/Silverpop.Client.Tester/Properties/: AssemblyInfo.cs
samples/Silverpop.Client.WebTester/: Program.cs  Silverpop.Client.WebTester.csproj  Startup.cs  Web.Release.config  Web.config  appsettings.json  packages.config
samples/Silverpop.Client.WebTester/Assets/: index.js
samples/Silverpop.Client.WebTester/Content/: site.css
samples/Silverpop.Client.WebTester/Infrastructure/: CustomBootstrapper.cs  CustomRootPathProvider.cs
samples/Silverpop.Client.WebTester/Models/: IndexModel.cs  SendModel.cs
samples/Silverpop.Client.WebTester/Modules/: HomeModule.cs
samples/Silverpop.Client.WebTester/Properties/: AssemblyInfo.cs  launchSettings.json
samples/Silverpop.Client.WebTester/Validation/: IndexModelValidator.cs
samples/Silverpop.Client.WebTester/Views/: Layout.sshtml  _ViewStart.cshtml
samples/Silverpop.Client.WebTester/Views/Home/: Index.cshtml  Index.sshtml
samples/Silverpop.Client.WebTester/Views/Shared/: _Layout.cshtml
src/Silverpop.Client/: AccessTokenProvider.cs  AccessTokenRefreshResponse.cs  ISilverpopCommunicationsClient.cs  Silverpop.Client.csproj  Silverpop.Client.nuspec  SilverpopCommunicationsClient.cs  TransactClient.cs  TransactClientConfiguration.cs  TransactClientConfigurationProvider.cs  TransactClientConfigurationSection.cs  TransactClientException.cs
src/Silverpop.Client/Extensions/: StreamExtensions.cs
src/Silverpop.Client/Properties/: AssemblyInfo.cs
src/Silverpop.Core/: Constants.cs  Silverpop.Core.csproj  SilverpopPersonalizationTag.cs  TransactMessage.cs  TransactMessageEncoder.cs  TransactMessageRecipient.cs  TransactMessageRecipientBodyType.cs  TransactMessageRecipientPersonalizationTag.cs  TransactMessageResponse.cs  TransactMessageResponseDecoder.cs  TransactMessageResponseRecipientDetails.cs  TransactMessageResponseRecipientSendStatus.cs  TransactMessageResponseStatus.cs
src/Silverpop.Core/Extensions/: IEnumerableExtensions.cs
src/Silverpop.Core/Internal/: Constants.cs
src/Silverpop.Core/Properties/: AssemblyInfo.cs
test/Silverpop.Client.Tests/: AccessTokenProviderTests.cs  AccessTokenRefreshResponseTests.cs  Silverpop.Client.Tests.csproj  TransactClientConfigurationProviderTests.cs  TransactClientConfigurationTests.cs  TransactClientExceptionTests.cs  TransactClientTests.cs  packages.config
test/Silverpop.Client.Tests/Properties/: AssemblyInfo.cs
test/Silverpop.Client.WebTester.Tests/: FakeSilverpopCommunicationsClient.cs  FakeTransactMessageEncoder.cs  FakeTransactMessageResponseDecoder.cs  Silverpop.Client.WebTester.Tests.csproj  TestingRootPathProvider.cs  app.config  packages.config
test/Silverpop.Client.WebTester.Tests/Models/: IndexModelTests.cs
test/Silverpop.Client.WebTester.Tests/Modules/: HomeModuleTests.cs
test/Silverpop.Client.WebTester.Tests/Properties/: AssemblyInfo.cs
test/Silverpop.Core.Performance/: Program.cs  Silverpop.Core.Performance.csproj  TestPersonalizationTags.cs  TransactMessagePerformance.cs
test/Silverpop.Core.Performance/Properties/: AssemblyInfo.cs
test/Silverpop.Core.Tests/: Silverpop.Core.Tests.csproj  SilverpopPersonalizationTagTests.cs  TransactMessageEncoderTests.cs  TransactMessageRecipientTests.cs  TransactMessageResponseDecoderTests.cs  TransactMessageTests.cs
test/Silverpop.Core.Tests/Extensions/: StringExtensions.cs  StringExtensionsTests.cs
test/Silverpop.Core.Tests/Properties/: AssemblyInfo.cs
