<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Clean; Build; Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

    <RootPath>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)\..\"))</RootPath>
    <NuGetPath Condition=" '$(NuGetPath)' == '' ">$(RootPath).nuget\nuget.exe</NuGetPath>
  </PropertyGroup>

  <ItemGroup>
    <Solutions Include="$(RootPath)*.sln">
      <AdditionalProperties>
        Configuration=$(Configuration)
      </AdditionalProperties>
    </Solutions>
  </ItemGroup>

  <Target Name="RestorePackages">
    <Exec Command="$(NuGetPath) restore -NonInteractive" WorkingDirectory="$(RootPath)" StandardOutputImportance="Low" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(Solutions)" Targets="Clean" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
    <MSBuild Projects="@(Solutions)" Targets="Build" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssemblies Include="$(RootPath)\test\*.Tests\bin\$(Configuration)\*.Tests.dll" />

      <TestProjects Include="$(RootPath)build\Silverpop.Xunit.targets">
        <AdditionalProperties>
          TestAssembly=%(TestAssemblies.FullPath);
          XmlPath=%(TestAssemblies.RelativeDir)%(TestAssemblies.Filename).xunit.xml
        </AdditionalProperties>
      </TestProjects>
    </ItemGroup>

    <MSBuild Projects="@(TestProjects)" />
  </Target>
</Project>
