<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Silverpop.Core.Performance</AssemblyName>
    <RootNamespace>Silverpop.Core.Performance</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Silverpop.Core\Silverpop.Core.csproj" />
  </ItemGroup>

</Project>
